{
    "cSpell.ignoreWords": [
        "background",
        "content",
        "fd",
        "image",
        "imgs",
        "logo",
        "padding",
        "panel",
        "png",
        "s",
        "src",
        "top",
        "url"
    ]
}